
spring.redis.host=LOCALHOST
spring.redis.port=6379
spring.redis.timeout=60000
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-idle=1000
spring.redis.jedis.pool.min-idle=500
spring.redis.jedis.pool.max-wait=1000

logging.level.root=info